{
  "version": 2,
  "routes": [
    { "src": "/checklist", "dest": "/checklist.html" },
    { "src": "/scanner",   "dest": "/scanner.html" },
    { "src": "/levels",    "dest": "/sr-levels.html" },
    { "src": "/api/(.*)",  "dest": "/api/$1" }
  ]
}
